spring.datasource.url = jdbc:mysql://u20_Krpv8l5V7z:AUMlARV1ZU7pi^T5=o!Vc!n3@172.18.0.1:3306/s20_baza
#spring.datasource.url = jdbc:mysql://root@localhost/hackheroes
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

aes.encryption.key = !z%C*F-JaNdRgUkXp2s5u8x/A?D(G+Kb
secret_key = !z%C*F-JaNdRgUkXp2s5u8x/A?D(G+Kb